<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acerca de mí</title>
    <link rel="shortcut icon" href="./Assets/purple-heart.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <img src="./Assets/purple-heart.png" alt="purple-herat" />
      <nav>
        <ul>
          <li>Deportes favoritos</li>
          <li>Comida favorita</li>
          <li>Cantantes favoritos</li>
          <li>Circulo familiar</li>
          <li>Lugares que quiero conocer</li>
          <li>Proyectos</li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="Introduccion">
        <h1>Acerca de mí</h1>
        <p>
          En este proyecto voy a poner en practica mis conocimientos dándoles a
          conocer algunas cosas y actividades que me gustan, lo que me han
          enseñado las personas mas cercanas a mí y proyectos a corto, mediano y
          largo plazo.
        </p>
      </section>
      <section class="deportes">
        <h2>Deportes favoritos</h2>
        <p>
          Desde muy pequeña he demostrado interés por el deporte. A los 6 años mis papás me inscribieron a una escuela de patinaje de carreras. Estuve practicando ese deporte por seis años; me apasionaba mucho, pero por cuestiones de dinero tuve que salirme. Es uno de mis deportes favoritos porque fue el primero que practiqué y le tengo aprecio. En el colegio siempre me inscribía a los equipos de voleibol, baloncesto, fútbol y atletismo. Gané varias medallas de los partidos inter-cursos que realizaban y estuve en campeonatos de atletismo y voleibol intercolegiales a lo largo de mi etapa estudiantil, en donde conocí a otras personas apasionadas por el deporte.
        </p> 
        <p>
          Cuando tenía 12 años, me inscribieron en una escuela de natación en Compensar. Practiqué natación por 2 años; esto me ayudó a mejorar mi técnica de respiración, a tener un mejor rendimiento en los deportes que practicaba y también a ser más disciplinada en mis estudios. 
        </p>
        <p>  
          El voleibol es mi deporte favorito; me encanta jugarlo. Es un deporte de equipo, donde la comunicación y la coordinación son fundamentales para poder tener un buen juego. A mis 18 años me inscribí a un club de voleibol que se llama Fénix; el entrenador me ayudó a mejorar mi técnica de recepción, saque y ataque; también me enseñó a tener una actitud de liderazgo en la cancha y manejar mejor mis emociones.
        </p>
      </section>

      <section class="comida">
        <h2>Comida favorita</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          eius quasi quam accusantium asperiores. Aut harum omnis velit nulla
          quae eaque, ex eum doloribus, earum aspernatur doloremque fugit cumque
          ipsum.
        </p>
      </section>

      <section class="cantantes">
        <h2>Cantantes favoritos</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          eius quasi quam accusantium asperiores. Aut harum omnis velit nulla
          quae eaque, ex eum doloribus, earum aspernatur doloremque fugit cumque
          ipsum.
        </p>
      </section>

      <section class="familia">
        <h2>Circulo familiar</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nobis
          dolorum, placeat deserunt error reiciendis ea molestias quibusdam
          facilis assumenda veritatis impedit voluptatibus tempore esse quis sed
          minima sunt laborum?
        </p>
      </section>

      <section class="lugares">
        <h2>Lugares que quiero conocer</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          corrupti sint iure? Voluptatum quidem itaque fugit atque ducimus odio
          nisi quod magnam deserunt eaque, laboriosam vel facere quia tempore!
          At?
        </p>
      </section>

      <section class="proyectos">
        <h2>Proyectos</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          corrupti sint iure? Voluptatum quidem itaque fugit atque ducimus odio
          nisi quod magnam deserunt eaque, laboriosam vel facere quia tempore!
          At?
        </p>
      </section>
    </main>

    <aside></aside>

    <footer>
      <blockquote>"El trabajo duro, vence al talento natural"</blockquote>
    </footer>
  </body>
</html>
